import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		Map<Integer, Integer> cardCount = new HashMap<>();
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int count = 0;
		
		for(int i = 0; i < M ; i++){
			int num = Integer.parseInt(br.readLine());
			if(!cardCount.containsKey(num)){
				cardCount.put(num,1);
				count += 1;
			}else{
				cardCount.put(num,cardCount.get(num)+1);
			}
			
			if(count == N){
				break;
			}
		}

		if(count < N){
				System.out.println(-1);
			} else{
			int result = 0;
		
			for(int i = 1; i <= N; i++){
			  result += cardCount.get(i);
			}

			System.out.println(result);
			}

		
	}
}