import java.io.*;
import java.util.*;

class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int testCaseN = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < testCaseN; i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
			boolean result = false;
			//i번째 테스트 테이스 
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			int s = Integer.parseInt(st.nextToken());
      
		  int dist = Math.abs(x) + Math.abs(y);
			if(dist <= s && (s - dist) % 2 ==0){
				result = true;
			}

			if(result){
				System.out.println("YES");
			}else{
				System.out.println("NO");
			}
			
		}
		
	}
}

//초기 위치 (0,0)
//1초에 한번만 움직임 즉 N 초 -> N 번 움직여야됨 
//4방향 
// 재방문 가능 
//N 초 이후에는 정확히 목표 좌표 위치에 있어야 한다. 
// 도착 가능한지 Yes or No

// 테스트 케이스 x,y  N 초 안에 도착하기 

// 주어진 좌표는 ..??

// 무조건 0,0 에서 (테스트 케이스 좌표까지 )