import java.io.*;
import java.util.*;

class Main {
	
	// 한 그룹 시작 
	static int Dfs(int sx, int sy, int[][] nodes, boolean[][] visited, int N, int k) {
ArrayDeque<int[]> q = new ArrayDeque<>();
q.add(new int[]{sx, sy});
visited[sx][sy] = true;


int count = 1;


int[] dx = {1, -1, 0, 0};
int[] dy = {0, 0, 1, -1};


while (!q.isEmpty()) {
int[] cur = q.poll();
int x = cur[0];
int y = cur[1];


for (int i = 0; i < 4; i++) {
int nx = x + dx[i];
int ny = y + dy[i];


if (nx < 0 || ny < 0 || nx >= N || ny >= N) continue;