//거스름돈 최솟값 구하기 
import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int money = Integer.parseInt(br.readLine());
		int count = 0;

		while (money != 0){
				if(money >= 40){
						count += money / 40;
						money %= 40;
						
						continue;
				}else if(money <= 39 && money >= 20){
						count += money / 20;
						money %= 20;
		
						continue;
				}else if(money <= 19 && money >= 10){
						count += money /10;
						money %= 10;
		
						continue;
					}else if(money <= 9 && money >= 5){
						count += money / 5;
						money %= 5;

						continue;
					}else if(money <= 4 && money >= 1){
						count += money / 1;
						money %= 1;

						continue;
					}
		}

		System.out.println(count);
	}
}