import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		long[] dp = new long[N+1];

		//초기값 지정
		dp[0] = 1;
		
		
		for(int i =1; i < N+1; i++){
			dp[i] = dp[i-1];
			if(i >= 3){
				dp[i] = (dp[i-1] + dp[i-3]) % 1000000007;
			}
		}
		
		System.out.println(dp[N]);
	}
}

//제한 
// 한번 : 1칸 또는 3칸 앞으로 
// 시작 지점, 도착 지점까지 말을 옮길 수 있는 모든 방법의 갯수 
// 지나온 곳은 다시 갈 수 없다 -> DP or 그리디 
// 이전의 순번을 기억해야한다?? -> DP
// 모든 경우의 수 
// mod : 1000000007
// 요구 : 0번에서 출발하여 n번 까지 가는 방법의 개수 