import java.io.*;
import java.util.*;

class Main {

	static int cal(int f, int t, String pre){
		if(pre.equals("+")){
			return f + t;
		}
		if(pre.equals("-")){
			return f - t;
		}
		if(pre.equals("*")){
			return f * t;
		}
		if(pre.equals("/")){
			return f / t;
		}
		return 0;
	}
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		int result =0;
		
		for(int i = 0; i<N; i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
			int f = Integer.parseInt(st.nextToken());
			String p = st.nextToken();
			int t = Integer.parseInt(st.nextToken());
			result += cal(f,t,p);
		}
		
		System.out.println(result);
	}
}


// 입력되는 계산식 
// 4가지 연산자 
// 1개의 연산자 
// 각 연산식의 결과 누적 합 
